<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/flightnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Flightnumber"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="64dp" />

    <Switch
        android:id="@+id/eu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EU / non-EU"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="121dp" />

    <Switch
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car / Train"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="167dp" />

    <CheckBox
        android:id="@+id/luggage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luggage"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="115dp" />

    <CheckBox
        android:id="@+id/checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check-in"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="161dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="213dp" />
</android.support.constraint.ConstraintLayout>