<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/flightnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Flightnumber"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="64dp" />

    <Switch
        android:id="@+id/eu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/luggage"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="94dp"
        android:layout_marginLeft="94dp"
        android:layout_marginTop="0dp"
        android:text="EU / non-EU"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="121dp" />

    <Switch
        android:id="@+id/car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="140dp"
        android:text="Car / Train"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="167dp" />

    <CheckBox
        android:id="@+id/luggage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/checkin"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginBottom="-122dp"
        android:text="Luggage"
        tools:layout_editor_absoluteX="201dp"
        tools:layout_editor_absoluteY="115dp" />

    <CheckBox
        android:id="@+id/checkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="232dp"
        android:layout_marginLeft="232dp"
        android:layout_marginTop="138dp"
        android:text="Check-in"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="167dp" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-148dp"
        android:layout_marginTop="215dp"
        android:layout_toEndOf="@+id/checkin"
        android:onClick="sendMessage"
        android:text="Confirm"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="213dp" />
</RelativeLayout>